* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
}
.hero-image {
    background-image: url(./Images/backgroundimg.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.text-box {
   grid-column: 2;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: flex-start;
   text-align: left;
   padding: 0;
   color: rgb(10, 0, 0);
   gap: 100px;
}
.text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.intro-text {
    color: rgb(10, 0, 0);
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
    margin-bottom: 0;
}

.short-text {
    color: #FFB056;
    font-size: 30px;
    width: 640px;
    position: relative;
    margin-right: 40px;
}

.hero-text {
    color: rgb(10, 0, 0);
    font-size: 50px;
    width: 640px;
    position: relative;
    margin-right: 40px;
}
.platform-text {
    color: rgb(10, 0, 0);
    font-size: 100px;
    font-weight: 900;
    text-transform: uppercase;

}
.hero-subtext {
    color: rgb(10, 0, 0);
    font-size: 30px;
    font-style: italic;
    line-height: 1.6;
    width: 50%;
    float: right;
}
.intro-image {
    width: 300px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.footer-bar {
    background-color: #d3c4c2de;
    color: rgba(0, 0, 0, 0.742);
    padding: 30px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.footer-bar button {
    background: none;
    border: none;
    color: rgb(19, 1, 1);
    font-size: 16px;
    margin: 0 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.footer-bar button img {
    width: 50px;
    height: 50px;
}
.footer-bar button:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}
.second-section {
    background-image: url(./Images/2background.png);
    padding: 50px 0;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.second-text-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
}
.second-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}